{
  "name": "studyplanner",
  "description": "A study planner for students",
  "author": "Kevin Sarsen",
  "email": "kevinsarsen@gmail.com",
  "homepage": "https://github.com/kevinsarsen/StudyPlanner",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "pack": "build --dir",
    "dist": "build"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "config": "^1.25.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "hbs": "~4.0.1",
    "js-yaml": "^3.8.1",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.2",
    "serve-favicon": "~2.3.2",
    "sqlite3": "^3.1.8"
  },
  "main": "main.js",
  "devDependencies": {
    "electron-rebuild": "^1.5.7"
  },
  "build": {
    "appId": "org.sarsen.dev",
    "mac": {
      "category": "your.app.category.type"
    },
    "linux": {
      "category": "Utility",
      "target": "deb",
      "synopsis": "test",
      "maintainer": "kevinsarsen@gmail.com"
    }
  }
}
